body{
    background-color: hsl(0, 0%, 81%);
    font-size: 14px;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-template-rows: auto auto;
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
}

.box{
    color: rgb(252, 252, 251);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    /* justify-content: left; */
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
}

/* grid-area: row / cell / span vertical / span horizontal; */
#box1 {
    grid-area: 1 / 1 / span 1 /span 2 ;
    background-color: #733fc8;
}
#box2 {
   
    background-color:#48556a;
}
#box3 {
   
     background: hsl(0, 0%, 100%);
     color: #48556a;
}
#box4 {
    grid-area: 2 / 2 / span 1 / span 2;
     background-color: hsl(219, 29%, 14%);
     color: hsl(210, 46%, 95%)
}
#box5 {
    grid-area: 1 / 4 / span 2 / span 1;
    background: #fff;
    color: #48556a;
} 
.user image {
   width: 40px;
   height: 40px;
}
.user.image{
    display: flex;
    align-items: center;

}
h4 span{
    color: #8e78b399;
}
h4{
    margin: 0;
}
.grad{
   padding-left: 10px;
}
p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin: 0;
}

@media (max-width: 768px) {
    
   .container{
    display: flex;
   flex-direction: column;
}

}